ATTRIBUTE_KEYS=["useTestnet", "dApp_code", "dApp_nonce", "dApp_secret"]
F_DEEPLINK_PROD=https://link.bladewallet.io/?link=
F_DEEPLINK_DEV=https://testlink.bladewallet.io/?link=
DEEPLINK=https://api.bladewallet.io/mobile/profile/attachAccount
WEB_LINK=https://chrome.google.com/webstore/detail/blade-%E2%80%93-hedera-web3-digit/abogmiocnneedmmepnohnhlijcjpcifd
